============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- E:\Programmieren\Projekte\RezeptTok\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: E:\Programmieren\Projekte\RezeptTok\backend
plugins: anyio-4.12.1
collecting ... collected 2 items

tests/test_collaboration.py::test_share_shopping_list FAILED             [ 50%]
tests/test_collaboration.py::test_shared_list_access PASSED              [100%]

================================== FAILURES ===================================
__________________________ test_share_shopping_list ___________________________
tests\test_collaboration.py:11: in test_share_shopping_list
    assert "Shared Party" not in [l["name"] for l in client.get("/shopping-lists", headers=auth_header(second_auth_token)).json()] # Should not be there yet? Wait, let's check.
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: assert 'Shared Party' not in ['Shared Party']
============================== warnings summary ===============================
schemas.py:35
  E:\Programmieren\Projekte\RezeptTok\backend\tests\..\schemas.py:35: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class MessageOut(BaseModel):

routers\notifications_router.py:11
  E:\Programmieren\Projekte\RezeptTok\backend\tests\..\routers\notifications_router.py:11: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class NotificationOut(BaseModel):

routers\shopping_router.py:16
  E:\Programmieren\Projekte\RezeptTok\backend\tests\..\routers\shopping_router.py:16: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ShoppingListOut(BaseModel):

routers\shopping_router.py:29
  E:\Programmieren\Projekte\RezeptTok\backend\tests\..\routers\shopping_router.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ShoppingItemOut(BaseModel):

tests/test_collaboration.py::test_share_shopping_list
tests/test_collaboration.py::test_share_shopping_list
tests/test_collaboration.py::test_shared_list_access
tests/test_collaboration.py::test_shared_list_access
  E:\Programmieren\Projekte\RezeptTok\backend\tests\..\auth.py:28: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)

tests/test_collaboration.py::test_share_shopping_list
tests/test_collaboration.py::test_shared_list_access
  E:\Programmieren\Projekte\RezeptTok\backend\tests\..\routers\shopping_router.py:70: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_collaboration.py::test_share_shopping_list - AssertionError...
================== 1 failed, 1 passed, 10 warnings in 9.18s ===================
